<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./lightbox.css">
    <link rel="shortcut icon"  href="./img/favicon.png"/>
    <title>Notícias Cidade</title>
</head>
<body class="fotos">
    <div class="logo">
        <img src="./img/logo.png" alt="logo">
    </div>
    <header class="container">
        <nav class="navegacao">
            <ul class="nav-bar">
                <li><a class="home" href="index.html">Home</a></li> 
                <li><a class="brasil" href="brasil.html">Brasil</a></li>
                <li><a class="saude" href="saude.html">Saúde</a></li>
                <li><a class="fotos" href="fotos.html">Fotos</a></li>
            </ul>
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
                </div>
        </nav>
            <div class="mobile-menu">
                <li><a class="home" href="index.html">Home</a></li>
                <li><a class="brasil" href="brasil.html">Brasil</a></li>
                <li><a class="saude" href="saude.html">Saúde</a></li>
                <li><a class="fotos" href="fotos.html">Fotos</a></li>
            </div>             
    </header>

    <div class="container-fotos">
        <h1>Galeria de fotos</h1>

        <div class="galeria">

            <a href="img/Computação.jpg" data-lightbox="models" data-title="imgen1">
                <img src="img/Computação.jpg" alt="Computação" title="Computação">
            </a>

            <a href="img/Taxistas.jpg" data-lightbox="models" data-title="imgen2">
                <img src="img/Taxistas.jpg" alt="Taxistas" title="Taxistas">
            </a>

            <a href="img/Japao.jpg" data-lightbox="models" data-title="imgen3">
                <img src="img/Japao.jpg" alt="Japão" title="Japão">
            </a>

            <a href="img/Rio de Janeiro.jpg" data-lightbox="models" data-title="imgen4">
                <img src="img/Rio de Janeiro.jpg" alt="Rio de Janeiro" title="Rio de Janeiro">
            </a>

            <a href="img/Nem York.jpg" data-lightbox="models" data-title="imgen5">
                <img src="img/Nem York.jpg" alt="Nem York" title="New York">
            </a>

            <a href="./img/tecnologia.jpg" data-lightbox="models" data-title="imgen6">
                <img src="./img/tecnologia.jpg" alt="Tecnologia" title="Tecnologia">
            </a>

            <a href="img/mundo.jpg" data-lightbox="models" data-title="imgen7">
                <img src="img/mundo.jpg" alt="Mundo" title="Mundo">
            </a>

            <a href="img/Futebol.jpg" data-lightbox="models" data-title="imgen8">
                <img src="img/Futebol.jpg" alt="Futebol" title="Futebol">
            </a>

            <a href="img/Energia.jpg" data-lightbox="models" data-title="imgen9">
                <img src="img/Energia.jpg" alt="Energia" title="Energia">
            </a>

            <a href="img/Enchentes.jpg" data-lightbox="models" data-title="imgen10">
                <img src="img/Enchentes.jpg" alt="Enchentes" title="Enchentes">
            </a>

            <a href="img/Inalguração-Hospital.jpg" data-lightbox="models" data-title="imgen11">
                <img src="img/Inalguração-Hospital.jpg" alt="Inalguração Hospital" title="Inalguração Hospital">
            </a>

            <a href="img/Crescimento - Economico.jpg" data-lightbox="models" data-title="imgen12">
                <img src="img/Crescimento - Economico.jpg" alt="Economia" title="Economia">
            </a>

            <a href="img/Protesto-Brasilia.jpg" data-lightbox="models" data-title="imgen13">
                <img src="img/Protesto-Brasilia.jpg" alt="Protesto Brasilia" title="Protesto Brasilia">
            </a>

            <a href="img/Festival-Salvador.jpg" data-lightbox="models" data-title="imgen14">
                <img src="img/Festival-Salvador.jpg" alt="Festival Salvador" title="Festival Salvador">
            </a>

            <a href="img/Dieta.jpg" data-lightbox="models" data-title="imgen15">
                <img src="img/Dieta.jpg" alt="Dieta" title="Dieta">
            </a>

            <a href="img/Caminhar.jpg" data-lightbox="models" data-title="imgen16">
                <img src="img/Caminhar.jpg" alt="Caminhar" title="Caminhar">
            </a>

        </div>
    </div>

    
    <div class="container-rodape" style="clear: both;">
        <div class="rodape">
            Todos os direitos reservados 
        </div>
    </div>
 
<script src="js/script.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
